<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter hero name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-Tt-5Ex">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Power ranking" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-bE-Y0N">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-3H-Q8j">
                                <rect key="frame" x="16" y="103" width="343" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="buttonSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioI-oX-GMm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-Zb-R4h">
                                <rect key="frame" x="16" y="141" width="343" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="iPN-xF-r0C">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPN-xF-r0C" id="13d-hh-eKL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6G3-0f-lWq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="meP-8W-dMs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ew-Tt-5Ex" firstAttribute="leading" secondItem="6Ol-bE-Y0N" secondAttribute="leading" id="7hX-Yg-YRQ"/>
                            <constraint firstAttribute="bottom" secondItem="FcX-Zb-R4h" secondAttribute="bottom" constant="20" symbolic="YES" id="8B8-TJ-eoQ"/>
                            <constraint firstItem="J2b-3H-Q8j" firstAttribute="leading" secondItem="FcX-Zb-R4h" secondAttribute="leading" id="CPf-xU-IBO"/>
                            <constraint firstItem="6Ol-bE-Y0N" firstAttribute="leading" secondItem="J2b-3H-Q8j" secondAttribute="leading" id="HST-ms-Tc0"/>
                            <constraint firstItem="4ew-Tt-5Ex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IBz-lK-0dM"/>
                            <constraint firstItem="4ew-Tt-5Ex" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jk2-gb-J2H"/>
                            <constraint firstItem="J2b-3H-Q8j" firstAttribute="trailing" secondItem="FcX-Zb-R4h" secondAttribute="trailing" id="NeA-vG-ARn"/>
                            <constraint firstItem="J2b-3H-Q8j" firstAttribute="top" secondItem="6Ol-bE-Y0N" secondAttribute="bottom" constant="15" id="NjK-8d-mMn"/>
                            <constraint firstItem="FcX-Zb-R4h" firstAttribute="top" secondItem="J2b-3H-Q8j" secondAttribute="bottom" constant="8" symbolic="YES" id="SEY-vr-qhi"/>
                            <constraint firstItem="6Ol-bE-Y0N" firstAttribute="top" secondItem="4ew-Tt-5Ex" secondAttribute="bottom" constant="8" symbolic="YES" id="X3J-SH-nCL"/>
                            <constraint firstItem="4ew-Tt-5Ex" firstAttribute="trailing" secondItem="6Ol-bE-Y0N" secondAttribute="trailing" id="gTO-hg-sxB"/>
                            <constraint firstItem="4ew-Tt-5Ex" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iNB-nv-PFM"/>
                            <constraint firstItem="6Ol-bE-Y0N" firstAttribute="trailing" secondItem="J2b-3H-Q8j" secondAttribute="trailing" id="tGP-yU-iUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableViewHeroes" destination="FcX-Zb-R4h" id="c0n-p6-M4o"/>
                        <outlet property="textFieldName" destination="4ew-Tt-5Ex" id="LpM-H5-Uvc"/>
                        <outlet property="textFieldPowerRanking" destination="6Ol-bE-Y0N" id="Wtt-Qt-SdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
